{
  "name": "marko-sorokopud-testing101",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.1.0"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
